
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  /* Estilos para Markdown de VS Code */
@import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911:wght@400;500;600&display=swap');

/* Fuente Goudy Bookletter 1911 */
@font-face {
    font-family: 'Goudy Bookletter 1911';
    src: url('https://fonts.gstatic.com/s/goudybookletter1911/v9/3q8b2a4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Estilo para el cuerpo del documento */

body {
    font-family: 'Goudy Bookletter 1911', 'High Tower Text', monospace !important;
    line-height: 1.2;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

/* Estilo para los encabezados */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #2c3e50;
    font-family: 'Goudy Bookletter 1911';
    /* Linea divisoria debajo color gris */
    border-bottom: 2px solid gray;
    padding-bottom: 9px;
    margin-top: 20px;
    margin-bottom: 14px;
}

/* Tamaños para titulo basado en el markdown */
h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
    font-size: 17px;
    font-family: 'Goudy Bookletter 1911';
}

/* Estilo para los enlaces */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para las listas */
ul, ol {
    margin: 10px 0;
    padding-left: 20px;
    font-family: 'Goudy Bookletter 1911';
    font-size: 17px;
}
li {
    margin-bottom: 5px;
    font-size: 17px;
    font-family: 'Goudy Bookletter 1911';
}
/* Estilo para los bloques de código */
pre, code {
    font-family: 'JetBrains Mono', monospace;
    color: #b72ecc;
    background-color: #f4f4f4;
    border-radius: 5px;
    /* Hacer que no desborde word wrap*/
    white-space: pre-wrap; /* Permite el ajuste de línea */
    word-wrap: break-word; /* Permite el ajuste de palabra */

}

/* Bloques de código */
pre {
    background-color: #f4f4f4;
    padding: 10px;
    overflow-x: auto;
    margin: 10px 0;
    font-size: 12px !important;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

code {
    border-radius: 15px;
    font-size: 15px !important;
    background-color: #f5f5f5;
    color: #c7254e;
}    



/* Estilo para las citas */
blockquote {
    border-left: 4px solid #2980b9;
    padding-left: 15px;
    color: #000;
    margin: 10px 0;
    box-shadow: #000 0px 0px 1px 0px;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse; /* Clave para bordes continuos */
    margin: 20px 0;
    border: 2.5px solid #000; /* Borde exterior de la tabla */
    table-layout: auto;
    font-family: 'Goudy Bookletter 1911';
    font-size: 17px;

/* Borde interior de la tabla en color negro */
}

th, td {
    border: 2.5px solid #000 !important;
    padding: 8px;
    text-align: center;
}

/* Colores de fondo */
th {
    background-color: #2980b9;
    color: white;
}

td {
    background-color: #f9f9f9;
}

/* Estilo para las imágenes */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}


/* Fuente tipográfica: High Tower Tower; texto y encabezados */
@font-face {
    font-family: 'JetBrains Mono';
    src: url('https://fonts.gstatic.com/s/jetbrainsmono/v8/1Ptug8zYS_SKggPNw4t7a0c5a0k.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* Estilo para MathJax */
mjx-container[jax="CHTML"],
mjx-container[jax="SVG"] {
  font-size: 20px !important;
}

/* Alternancia de filas en tablas */
tr:nth-child(odd) td {
    background-color: #f0f0f0;
}
tr:nth-child(even) td {
    background-color: white;
}

/* Cambiar viñetas por estrellas */
ul {
    list-style-type: square;
    font-size: 17px;
}






/* ----------------------------------------- */

// /* Estilo general del código (tema VS Code) */
// /* === Estilos semánticos para el resaltado de sintaxis === */
//
// /* Palabras clave: def, return, class, if, else, etc. */
// //.keyword {
// //    color: #569CD6;
// //    font-weight: bold;
// //}
//
// /* Cadenas de texto */
// //.string {
// //    color: #CE9178;
// //}
//
// /* Números */
// //.number {
// //    color: #B5CEA8;
// //}
//
// /* Constantes, booleanos, None */
// //.constant {
// //    color: #4FC1FF;
// //}
//
// /* Funciones definidas por el usuario */
// //.function {
// //    color: #DCDCAA;
// //}
//
// /* Nombres de clases o estructuras */
// //.class-name {
// //    color: #4EC9B0;
// //    font-weight: bold;
// //}
//
// /* Propiedades u objetos (atributos) */
// //.property {
// //    color: #9CDCFE;
// //}
//
// /* Variables normales */
// //.variable {
// //    color: #9CDCFE;
// //}
//
// /* Operadores y signos */
// //.operator {
// //    color: #d4d4d4;
// //}
//
// /* Comentarios (refuerzo por claridad) */
// //.comment {
// //    color: #6A9955;
// //    font-style: italic;
// //}
//
// /* Estilo para las matemáticas con KaTeX */
// //.katex *, span.katex, .katex-mathml, .katex span {
// //    font-size: 24px !important;
// //}
//
// /* Para fórmulas inline */
// //.katex {
// //  font-size: 1.7em !important;
// //}
//
// /* Para fórmulas en bloque */
// //.katex-display, .katex-block {
// //  font-size: 1.7em !important;
// //}

/* -----------------------------


// /* Estilo para los comentarios */
// .comment {
//     color: #6A9955; /* Verde tenue */
//     font-style: italic;
// }

// /* Estilo para los resaltados */
// .highlight {
//     background-color: #f1c40f;
//     padding: 2px 4px;
//     border-radius: 3px;
// }

// /* Bloques temáticos */
// .warning {
//     background-color: #f39c12;
//     color: white;
//     padding: 10px;
//     border-radius: 5px;
//     margin: 10px 0;
// }
// .info {
//     background-color: #3498db;
//     color: white;
//     padding: 10px;
//     border-radius: 5px;
//     margin: 10px 0;
// }
// .success {
//     background-color: #2ecc71;
//     color: white;
//     padding: 10px;
//     border-radius: 5px;
//     margin: 10px 0;
// }
// .error {
//     background-color: #e74c3c;
//     color: white;
//     padding: 10px;
//     border-radius: 5px;
//     margin: 10px 0;
// }

// /* Bloques de código destacados */
// .highlighted-code {
//     background-color: #ecf0f1;
//     border-left: 4px solid #2980b9;
//     padding: 10px;
//     margin: 10px 0;
//     overflow-x: auto;
// }

/* ----------------------------------------- */

}